--cpu Cortex-M3
"garbageclean_robot\startup_stm32f103xb.o"
"garbageclean_robot\main.o"
"garbageclean_robot\gpio.o"
"garbageclean_robot\dma.o"
"garbageclean_robot\i2c.o"
"garbageclean_robot\tim.o"
"garbageclean_robot\usart.o"
"garbageclean_robot\stm32f1xx_it.o"
"garbageclean_robot\stm32f1xx_hal_msp.o"
"garbageclean_robot\stm32f1xx_hal_timebase_tim.o"
"garbageclean_robot\senserthread.o"
"garbageclean_robot\communicatethread.o"
"garbageclean_robot\motorsthread.o"
"garbageclean_robot\ina219.o"
"garbageclean_robot\stm32f1xx_hal_gpio_ex.o"
"garbageclean_robot\stm32f1xx_hal_i2c.o"
"garbageclean_robot\stm32f1xx_hal.o"
"garbageclean_robot\stm32f1xx_hal_rcc.o"
"garbageclean_robot\stm32f1xx_hal_rcc_ex.o"
"garbageclean_robot\stm32f1xx_hal_gpio.o"
"garbageclean_robot\stm32f1xx_hal_dma.o"
"garbageclean_robot\stm32f1xx_hal_cortex.o"
"garbageclean_robot\stm32f1xx_hal_pwr.o"
"garbageclean_robot\stm32f1xx_hal_flash.o"
"garbageclean_robot\stm32f1xx_hal_flash_ex.o"
"garbageclean_robot\stm32f1xx_hal_exti.o"
"garbageclean_robot\stm32f1xx_hal_tim.o"
"garbageclean_robot\stm32f1xx_hal_tim_ex.o"
"garbageclean_robot\stm32f1xx_hal_uart.o"
"garbageclean_robot\system_stm32f1xx.o"
"garbageclean_robot\context_rvds.o"
"garbageclean_robot\cpuport.o"
"garbageclean_robot\clock.o"
"garbageclean_robot\components.o"
"garbageclean_robot\cpu.o"
"garbageclean_robot\idle.o"
"garbageclean_robot\ipc.o"
"garbageclean_robot\irq.o"
"garbageclean_robot\kservice.o"
"garbageclean_robot\mem.o"
"garbageclean_robot\memheap.o"
"garbageclean_robot\mempool.o"
"garbageclean_robot\object.o"
"garbageclean_robot\scheduler.o"
"garbageclean_robot\slab.o"
"garbageclean_robot\thread.o"
"garbageclean_robot\timer.o"
"garbageclean_robot\board.o"
--library_type=microlib --strict --scatter "GarbageClean_Robot\GarbageClean_Robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GarbageClean_Robot.map" -o GarbageClean_Robot\GarbageClean_Robot.axf